server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/conference
spring.datasource.username= root
spring.datasource.password = Karine2001$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
