
<!DOCTYPE html>
<html xmlns:th = "http:/www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MAKEREPORT</title>
</head>
<body>
<h1>MAKE REPORT</h1><hr>
<h4> More about report </h4>
<b> Report name </b> ${report.title}<br>
<b> Report description </b> ${report.description}<br>
<b> Report room </b> ${report.room}<br>
<b> Report time </b> ${report.time}<br>

<#list reports as report>
    <div>
        <p>
            <b> ${report.title} </b>
            ${report.room} | <a href = "/report/ ${report.id}">More...</a>
        </p>
    </div>
<#/list>
<hr>

<form action="/report/delete/${report.id}" method="post">

    <input type="submit" value = "Delete report"/>
</form>
</body>
</html>
