<!DOCTYPE html>
<html xmlns:th = "http:/www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Conference</title>
</head>
<body>
<h1>Conference</h1><hr>
<h4> All reports </h4>
<!--<#list reports as report>-->
    <div>
        <p>
            <b> report.title </b>
            ${report.room} | <a href = "/report/ ${report.id}">More...</a>
        </p>
    </div>
<!--<#/list>-->
<hr>
<h3>Create new report</h3>
<form action="/report/create" method="post">
    Report name: <input type = "text" name="title"/><br><br>
    Report description: <input type = "text" name="description"/><br><br>
    Reporting room: <input type = "number" name="room"/><br><br>
    Time: <input type = "number" name="time"/><br><br>
    <input type="submit" value = "Add report"/>
</form>
</body>
</html>